\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lc}
\citation{ldf}
\citation{roth}
\citation{ferreira}
\citation{servillo}
\citation{sykora}
\citation{christaller}
\citation{kitchin}
\citation{roth}
\citation{beecham}
\citation{ferreira}
\citation{sevtsuk}
\citation{batty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }{section.2}}
\newlabel{sec:relwork}{{2}{\thepage }{Related work}{section.2}{}}
\newlabel{sec:relwork@cref}{{[section][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The logs}{\thepage }{section.3}}
\newlabel{sec:logs}{{3}{\thepage }{The logs}{section.3}{}}
\newlabel{sec:logs@cref}{{[section][3][]3}{\thepage }}
\citation{silvestri}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amount of queries on the route planning part of the iRail API between 2012 and 2016. In April 2015 an official app of the Belgian railways was discontinued, which explains the sudden raise of iRail API queries.}}{\thepage }{figure.1}}
\newlabel{fig:querylogs}{{1}{\thepage }{Amount of queries on the route planning part of the iRail API between 2012 and 2016. In April 2015 an official app of the Belgian railways was discontinued, which explains the sudden raise of iRail API queries}{figure.1}{}}
\newlabel{fig:querylogs@cref}{{[figure][1][]1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of iRail route planning API queries on average per day of the week between 2012 and 2016}}{\thepage }{figure.2}}
\newlabel{fig:average}{{2}{\thepage }{Distribution of iRail route planning API queries on average per day of the week between 2012 and 2016}{figure.2}{}}
\newlabel{fig:average@cref}{{[figure][2][]2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{\thepage }{section.4}}
\newlabel{sec:method}{{4}{\thepage }{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processing}{\thepage }{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of route planning queries on December 24th (Christmass eve) 2015 with the average on a Thursday between 2012 and 2016. The illustration shows that people started going home earlier than usual.}}{\thepage }{figure.3}}
\newlabel{fig:dec24}{{3}{\thepage }{Comparison of route planning queries on December 24th (Christmass eve) 2015 with the average on a Thursday between 2012 and 2016. The illustration shows that people started going home earlier than usual}{figure.3}{}}
\newlabel{fig:dec24@cref}{{[figure][3][]3}{\thepage }}
\citation{ldf}
\citation{lc}
\citation{ldf}
\citation{lc}
\citation{fielding}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\newlabel{sec:results}{{5}{\thepage }{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Commuting pattern}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flanders is polycentric, Wallonia monocentric}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inexplicable results}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Publishing transport data}{\thepage }{section.6}}
\newlabel{sec:publishing}{{6}{\thepage }{Publishing transport data}{section.6}{}}
\newlabel{sec:publishing@cref}{{[section][6][]6}{\thepage }}
\citation{lc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair of chord visualization of the city of Brussels: transit flows towards Brussels from elsewhere in Belgium and vice versa.}}{\thepage }{figure.4}}
\newlabel{fig:brussels}{{4}{\thepage }{Pair of chord visualization of the city of Brussels: transit flows towards Brussels from elsewhere in Belgium and vice versa}{figure.4}{}}
\newlabel{fig:brussels@cref}{{[figure][4][]4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pair of chord visualization of the city of Antwerp: transit flows towards Antwerp from elsewhere in Belgium and vice versa.}}{\thepage }{figure.5}}
\newlabel{fig:antwerp}{{5}{\thepage }{Pair of chord visualization of the city of Antwerp: transit flows towards Antwerp from elsewhere in Belgium and vice versa}{figure.5}{}}
\newlabel{fig:antwerp@cref}{{[figure][5][]5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This axis, first introduced by Linked Data Fragments\nobreakspace  {}\cite  {ldf}, illustrates the possibilities within publishing transport data. Different ticks on the axis illustrate client effort versus server expressivity: on the far left, data dumps offer high server availability, yet the effort needed by data reusers is high, and query logs do not reach the server. Moving to the right, we identify Linked Connections\nobreakspace  {}\cite  {lc} as an in-between solution. On the far right, route planning services require high server effort, leading to detailed query logs.}}{\thepage }{figure.6}}
\newlabel{fig:LDFAxis2}{{6}{\thepage }{This axis, first introduced by Linked Data Fragments~\cite {ldf}, illustrates the possibilities within publishing transport data. Different ticks on the axis illustrate client effort versus server expressivity: on the far left, data dumps offer high server availability, yet the effort needed by data reusers is high, and query logs do not reach the server. Moving to the right, we identify Linked Connections~\cite {lc} as an in-between solution. On the far right, route planning services require high server effort, leading to detailed query logs}{figure.6}{}}
\newlabel{fig:LDFAxis2@cref}{{[figure][6][]6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publishing query logs}{\thepage }{section.7}}
\newlabel{sec:publishingquerylogs}{{7}{\thepage }{Publishing query logs}{section.7}{}}
\newlabel{sec:publishingquerylogs@cref}{{[section][7][]7}{\thepage }}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and discussion}{\thepage }{section.8}}
\newlabel{sec:conclusion}{{8}{\thepage }{Conclusion and discussion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{\thepage }}
